<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .home {
      margin-top: 40px;
    }

    h1 {
      background-color: #202020;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 10vh;
      text-align: center;
      margin-right: 20px;
    }

    h3 {
      text-align: center;
      color: white;

      text-decoration: underline;
    }

    .waviy {
      position: relative;
    }

    .waviy span {
      position: relative;
      display: inline-block;
      font-size: 40px;
      color: white;
      text-transform: uppercase;
      animation: flip 3s infinite;
      animation-delay: calc(0.2s * var(--i));
    }

    @keyframes flip {

      0%,
      80% {
        transform: rotateY(360deg);
      }
    }

    .object {
      width: 100%;
      float: left;
      min-height: 350px;
      border-width: 2px;
      border-color: white;
      border-style: dashed;
      position: relative;
      margin-left: 25px;
      letter-spacing: 2px;
    }

    .trt-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .trt {
      margin: 3% 0 0 0;
      width: 230px;
      height: 30px;
      border: dashed 2px white;
      color: white;
      font-size: 18px;
      text-align: center;
    }

    .cards-container {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      gap: 1%;
      width: 94%;
    }
  </style>
</head>

<h1>
  <div class="waviy">
    <span style="--i: 1">S</span>
    <span style="--i: 2">T</span>
    <span style="--i: 3">R</span>
    <span style="--i: 4">A</span>
    <span style="--i: 5">I</span>
    <span style="--i: 6">G</span>
    <span style="--i: 7">H</span>
    <span style="--i: 8">T</span>
    <span style="--i: 9"> &nbsp</span>
    <span style="--i: 10">L</span>
    <span style="--i: 11">I</span>
    <span style="--i: 12">N</span>
    <span style="--i: 13">E</span>
    <span style="--i: 14">S</span>
  </div>
</h1>

<body style="background-color: #202020">
  <div class="cards-container">
    <div class="object">
      <a href="coord.html">
        <img style="width: 100%; height: 300px" src="cord.png" />
        <h3>CO-ORDINATES OF POINT</h3>
      </a>
    </div>
    <div class="object">
      <a href="distancebtw.html">
        <img style="width: 100%; height: 300px" src="dbttp.png" />
        <h3>DISTANCE BETWEEN TWO POINTS</h3>
      </a>
    </div>
    <div class="object">
      <a href="slope2given.html">
        <img style="width: 100%; height: 300px" src="slope2pnts.png" />
        <h3>SLOPE OF LINE</h3>
      </a>
    </div>
    <div class="object">
      <a href="pointslope.html">
        <img style="width: 100%; height: 300px" src="slopepntfrm.png" />
        <h3>POINT SLOPE FORM</h3>
      </a>
    </div>
    <div class="object">
      <a href="2pointform.html">
        <img style="width: 100%; height: 300px" src="2pntfrm4.png" />
        <h3>TWO POINT FORM</h3>
      </a>
    </div>
  </div>
  <div class="trt-container">
    <div class="trt">
      <a href="tutorial.html" style="color: white">TUTORIAL</a>
    </div>
  </div>
</body>

</html>