<!DOCTYPE html>
<html>

<head>
  <title>HTML class</title>
  <style type="text/css">
    .ani {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          orange 0%,
          white 35%,
          blue 60%,
          green 100%);
      background-size: 200px;
      background-clip: border-box;
      background-size: 300% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 50px;
      margin-bottom: 20px;
    }

    @keyframes textclip {
      to {
        background-position: 100% center;
      }
    }

    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 10px 10px 5px rgb(136, 46, 240);
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);





    }

    .text6 {
      width: 300px;
    }

    .columns-container {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
            width: 96%;
            margin: 2%;
        }

    .column {
      width: 100%;
            float: left;
            text-align: center;
            color: white;
            min-height: 480px;
            border-width: 2px;
            border-color: white;
            border-style: dashed;
            position: relative;
            margin-left: 10px;
            background-color: #202020;
            margin-bottom: 50px;
            margin-top: -30px;
    }

    .dss {
      margin-left: 30px;
text-align: center;
margin-top: 20px;
width: 49.33%;
height: 454px;
    }

.heading-container{
  width: 100%;
            display: flex;
            justify-content: center;
}


    .nikil {
      margin: 0;
      padding: 0;
      width: 150%;
      height: 7vh;
      display: flex;
      flex-direction: row;

      margin-bottom: 50px;
      background: #202020;
      margin-left: 80px;
      border-radius: 5px;
    }

    .glow-on-hover {
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }

    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

    .glow-on-hover:hover:before {
      opacity: 1;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    input {
      font-size: 20px;
    }
  </style>


  </style>
</head>

<body style="background-color: rgba(0, 0, 0); ">
  <div class="heading-container">
  <h1 class="ani" style="text-align: center;position: relative; bottom:40px; ">SLOPE OF THE LINE </h1>
</div>
<div class="columns-container">
  <div class="column">
    <a href="index.html" style="float: right; padding: 10px; color: orange">HOME</a>

    <div class="dss">
      <label>ENTER THE VALUE OF X1 </label>
      <input type="number" name="" maxlength="3" id="x1" autofocus="on" style=" width: 75px;height: 30px;"><br><br><br>
      <label>ENTER THE VALUE OF Y1</label>
      <input type="number" name="" maxlength="3" id="y1" style=" width: 75px;height: 30px;"><br><br><br>
      <label>ENTER THE VALUE OF X2 </label>
      <input type="number" name="" maxlength="3" id="x2" style=" width: 75px;height: 30px;"><br><br><br>
      <label>ENTER THE VALUE OF Y2 </label>
      <input type="number" name="" maxlength="3" id="y2" style=" width: 75px;height: 30px;"><br><br><br>

      <div class="nikil">
        <button class="glow-on-hover" onclick="tslope();draw();" id="slpp"
          type="button">CALCULATE</button><a href="slope2given.html"><button
            class="glow-on-hover" type="reset" id="dist" onclick="reset">RESET</button></a>
      </div>
      <label style="font-size: 20px;color: orange;">SLOPE OF THE POINTS</label>
      <input type="text" name="" id="slp" maxlength="3" style=" width: 50px;height: 30px;">

    </div>
    <br><label style="font-size: 20px;color: gold;"><b>FORMULAE:- m=(y2-y1)/(x2-x1)<br></b></label>




  </div>
  <div class="column" style="background-color: white;color: black"><canvas width="605" height="510" id="myCanvas"
      style="background-image: url(ghr.png);"></canvas></div>
</div>

  <script type="text/javascript">
    function tslope() {
      var x1 = parseInt(document.getElementById("x1").value);
      var y1 = parseInt(document.getElementById("y1").value);
      var x2 = parseInt(document.getElementById("x2").value);
      var y2 = parseInt(document.getElementById("y2").value);
      var a = y2 - y1
      var b = x2 - x1
      var c = a / b

      document.getElementById("slp").value = c;
    }  
  </script>
  <script>
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    function draw() {
      var x1 = document.getElementById("x1").value * 20;
      var y1 = document.getElementById("y1").value * 20;
      var x2 = document.getElementById("x2").value * 20;
      var y2 = document.getElementById("y2").value * 20;
      context.beginPath();
      context.strokeStyle = "black";
      context.lineWidth = 4;
      context.moveTo(x1, y1);
      context.lineTo(x2, y2);
      context.stroke();
    }

  </script>



</body>







</html>