<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>tutorial page</title>
    <style type="text/css">
        .tyt {
            width: 84%;
            margin: 0 8%;
            background-color: #202020;
            border: solid 2px white;
        }

        body {
            background: black;
        }

        .tut-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 3% 0 0 0
        }

        .tut {
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            text-transform: uppercase;
            width: 350px;
            text-align: center;
            transform: translateY(-50%);
        }

        .tut span {
            position: relative;
            font-size: 25px;
            letter-spacing: 5px;
            z-index: 999;
            color: black;
        }

        .tut:before {
            content: '';
            background: #61bdb6;
            width: 320px;
            height: 40px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            animation: 2s loadingBefore infinite ease-in-out;
        }

        @keyframes loadingBefore {
            0% {
                transform: translateX(-14px);
            }

            50% {
                transform: translateX(14px);
            }

            100% {
                transform: translateX(-14px);
            }
        }


        .tut:after {
            content: '';
            background: #ff3600;
            width: 14px;
            height: 60px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            opacity: .5;
            animation: 2s loadingAfter infinite ease-in-out;
        }

        @keyframes loadingAfter {
            0% {
                transform: translateX(-50px);
            }

            50% {
                transform: translateX(50px);
            }

            100% {
                transform: translateX(-50px);
            }
        }

        .page {
            border: dashed 2px white;
            color: white;
            margin: 6% 2%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="tyt">
        <a style="float: right;font-size: 20px;color: orange;" href="index.php">home</a>
        <div class="tut-container">
            <div class="tut">
                <span>TUTORIAL</span>
            </div>
        </div>
        <div class="page">
            <h3 style="color: lightgreen;text-align: center;"><u>COORDINATES OF THE POINT</u></h3>
            <p>The coordinates of a point are a pair of numbers that define its exact location on a
                two-dimensional plane. Recall that the coordinate plane has two axes at right angles to each other,
                called the x
                and y axis. The coordinates of a given point represent how far along each axis the point is located.</p>
            <h3 style="color: lightgreen;text-align: center;"><u>DISTANCE BETWEEN TWO POINTS</u></h3>
            <P>Distance between two points is the length of the line segment that connects the two given
                points. Distance between two points in coordinate geometry can be calculated by finding the length of
                the line
                segment joining the given coordinates. </P>
            <h4 style="color:yellow;">&nbsp&nbsp&nbspFORMULAE:The formula for the distance
                between two points whose coordinates are
                (
                x
                1
                ,
                y
                1
                )
                and
                (
                x
                2
                ,
                y
                2
                ) is:<br>&nbsp&nbsp&nbsp

                d = sqrt[(
                x
                2
                -
                x
                1
                )2 + (
                y
                2
                -
                y
                1
                )2]
                <H3 style="color: lightgreen;text-align: center;"><u>SLOPE OF THE LINE </u></H3>
                <P>Use the slope formula to find the slope of a line given the coordinates of two points
                    on the
                    line.The coordinates of the first point represent x1 and y1. The coordinates of the second points
                    are x2, y2.
                </P>
                <H4 style="color:yellow;">&nbsp&nbsp&nbspFORMULAE:m=(y2-y1)/(x2-x1)</h4>
                <H3 style="color: lightgreen;text-align: center;"><u>SLOPE POINT FORM</u></H3>
                <P>&nbsp&nbspPoint slope form is used to represent a straight line using its slope and a point on
                    the line.
                    That means, the equation of a line whose slope is 'm' and which passes through a point (x
                    1
                    , y
                    1
                    ) is found using the point slope form. Different forms can be used to express the equation of a
                    straight line.
                    One of them is point slope form.</P>
                <H4 style="color:yellow;">&nbsp&nbsp&nbspEQUATION:y - y
                    1
                    = m(x - x
                    1
                    )</H4>
                <H3 style="color: lightgreen;text-align: center;"><u>TWO POINT FORM</u></H3>
                <P>
                    Two point form is one of the important forms used to represent a straight line
                    algebraically. The
                    equation of a line represents each and every point on the line, i.e., it is satisfied by each point
                    on the
                    line. The two-point form of a line is used for finding the equation of a line given two points ((x
                    1
                    , y
                    1
                    ) and x
                    2
                    , y
                    2
                    ) on it.</P>
                <H4 style="color:yellow;">EQUATION:y
                    -
                    y
                    1
                    =
                    y
                    2
                    -
                    y
                    1
                    /
                    x
                    2
                    -
                    x
                    1
                    (
                    x
                    -
                    x
                    1
                    )
                    OR
                    y
                    -
                    y
                    2
                    =
                    y
                    2
                    -
                    y
                    1
                    /
                    x
                    2
                    -
                    x
                    1
                    (
                    x
                    -
                    x
                    2
                    )
                    Here, (x, y) represents any random point on the line and <br>&nbsp&nbsp&nbsp we keep 'x' and 'y' as
                    variables.
                </H4>





















        </div>
    </div>




</body>

</html>